---
kind: ConfigMap
apiVersion: v1
metadata:
  name: bs-ms-bs2-configmap
  namespace: bs-ms
data:
  greeting.message: msg
---
kind: Secret
apiVersion: v1
metadata:
  name: bs-ms-bs2-secret
  namespace: bs-ms
data:
  greeting.name: d2FuZ3lvbmdqdW4=
type: Opaque
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: bs-ms-bs2-pvc
#  namespace: bs-ms
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi